# webapp

./: .factorypath  .gitignore  LICENSE  README.md  me_file.txt  pom.xml
configs/: context.xml  tomcat-users.xml
src/main/: index.jsp
src/main/webapp/: index.jsp
src/test/java/com/dev3l/hello_world/test/: ExampleTest.java
src/test/resources/: log4j2.xml
